<html>
	<head>
		<title>Denon AVR Interface</title>
		<script src="https://unpkg.com/htmx.org@2.0.3"></script>
<style>
body {
	background: #333;
	color: #00AA00;
}
button {
	background: #111;
	color: #00CC00;
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: bold;
	transition: background-color 0.3s, color 0.3s;
}
button:hover {
	background-color: #222;
	color: #fff;
}
.arrows {
	text-align: center;
	max-width: 350px;
	border: 1px solid #122112;
	margin: 5px;
}
#arrowTop, #arrowMiddle, #arrowBottom {
	margin: 5px;
}
.darkGreen {
	background-color: #007700;
	color: #ffffff;
}
.remoteContainer {
	border: 3px solid #222222;
	display: inline-block;
	vertical-align: top;
}
</style>
	</head>
	<body>
		<div id="avr" class="remoteContainer">
		<h2>AVR</h2>
		<div id="inputs">
			<h3>inputs</h3>
			<button hx-get="/tv" hx-target='#log'>TV</button>
			<button hx-get="/game" hx-target='#log'>Game</button>
			<button hx-get="/music" hx-target='#log'>Music</button>
			<button hx-get="/network" hx-target='#log'>Network</button>
		</div>
		<div id="modes">
			<h3>Modes</h3>
			<button hx-get="/dolbyMovie" hx-target='#log'>Movie</button>
			<button hx-get="/stereo" hx-target='#log'>Stereo</button>
			<button hx-get="/direct" hx-target='#log'>Direct</button>
			<button hx-get="/dolby" hx-target='#log'>Dolby</button>
		</div>
		<div id="Controls">
			<h3>Controls</h3>
			<div class="arrows">
				<div id="arrowVol">
					<button hx-get="/vol/-5" hx-target='#log' hx-queue="true">Vol -</button>
					<button hx-get="/vol/+5" hx-target='#log' hx-queue="true">Vol +</button>
				</div>

				<div id="arrowTop">
					<button hx-get="/cursor/up" hx-target='#log'>Up</button>
				</div>
				<div id="arrowMiddle">
					<button hx-get="/cursor/left" hx-target='#log'>Left</button>
					<button hx-get="/cursor/enter" hx-target='#log'>Enter</button>
					<button hx-get="/cursor/right" hx-target='#log'>Right</button>
				</div>
				<div id="arrowBottom">
					<button hx-get="/cursor/down" hx-target='#log'>Down</button>
				</div>
				<div id="arrowRet">
					<button hx-get="/menu/on" hx-swap="outerHTML">Menu</button>
					<button hx-get="/cursor/return" hx-target='#log'>Back</button>
					<button hx-get="/input/on" hx-swap="outerHTML">Input</button>
				</div>

			</div>
		</div>
		</div>
		<div id="tv" class="remoteContainer">
			<h2>Roku</h2>
			<div id="topRow">
				<h3>Main</h3>
				<button hx-get="/roku/power" hx-target='#log'>Power</button>
				<button hx-get="/roku/home" hx-target='#log'>Home</button>
				<button hx-get="/roku/back" hx-target='#log'>Back</button>
			</div>
			<div id="rokuInputs">
				<h3>Inputs</h3>
				<button hx-get="/roku/AVR" hx-target='#log'>AVR</button>
				<button hx-get="/roku/shield" hx-target='#log'>Shield</button>
				<button hx-get="/roku/switch" hx-target='#log'>Switch</button>
			</div>
			<div id="rokuControls">
				<h3>Controls</h3>
				<div class="arrows">
					<div>
						<button hx-get="/roku/VolumeDown" hx-target='#log'>-</button>
						<button hx-get="/roku/VolumeUp" hx-target='#log'>+</button>
					</div>
					<div>
						<button hx-get="/roku/Up" hx-target='#log'>Up</button>
					</div>
					<div>
						<button hx-get="/roku/Left" hx-target='#log'>Left</button>
						<button hx-get="/roku/Ok" hx-target='#log'>Ok</button>
						<button hx-get="/roku/Right" hx-target='#log'>Right</button>
					</div>
					<div>
						<button hx-get="/roku/Down" hx-target='#log'>Down</button>
					</div>
				</div>
			</div>

		</div>
		<div id="log">Hello World</div>


	</body>
</html>
